# photo_day

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ch/swissre/photo_day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/swissre/photo_day/: MainActivity.java
app/src/main/java/ch/swissre/photo_day/activities/: GalleryActivity.java  PictureTakerActivity.java  ShareActivity.java
app/src/main/java/ch/swissre/photo_day/receiver/: ReminderReceiver.java
app/src/main/java/ch/swissre/photo_day/service/: CheckDayService.java  ReminderService.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/swissre/photo_day/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
