plugins {
    id 'com.android.application'
}

android {
    namespace 'ch.swissre.photo_day'
    compileSdk 33

    defaultConfig {
        applicationId "ch.swissre.photo_day"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    def camerax_version = "1.2.1"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // CameraX core library
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX view control library
    implementation "androidx.camera:camera-view:1.0.0-alpha30"

    // CameraX lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}